
module particleFlowSimParticle = PFSimParticleProducer {

    # necessary to access true particles 
    include "FastSimulation/Event/data/NoVertexGenerator.cfi"
    PSet ParticleFilter = {
	# Particles with |eta| > etaMax (momentum direction at primary vertex) 
	# are not simulated 
        double etaMax = 5.0
	# Charged particles with pT < pTMin (GeV/c) are not simulated
        double pTMin =  0.
	# Particles with energy smaller than EMin (GeV) are not simulated
        double EMin = 0.
    }
    # replace ParticleFilter.pTMin = 0.5

    # flags 
    untracked bool process_RecTracks = false
    untracked bool process_Particles = true

    # Tracking parameters
    string Fitter      = "KFFittingSmoother"   
    string Propagator  = "PropagatorWithMaterial" 
    string TTRHBuilder = "WithTrackAngle"

    # input collections ----------------------------------------

    # module label to find input rec tracks 
    untracked string RecTrackModuleLabel = "ckfTrackCandidates"

    # module label to find input sim tracks and sim vertices
    untracked string SimModuleLabel            = "g4SimHits"

}

