
module particleFlowBlock = PFBlockProducer {


    # input collections ----------------------------------------

    # module label to find input rec tracks
    InputTag RecTracks = "elecpreid"
    InputTag GsfRecTracks = "pfTrackElec"
    InputTag RecMuons = muons
    InputTag PFNuclear = "pfNuclear"
    InputTag PFConversions = "pfConversions"

    # module label to find input PFClusters
    InputTag PFClustersECAL = particleFlowClusterECAL
    InputTag PFClustersHCAL = particleFlowClusterHCAL
    InputTag PFClustersPS = particleFlowClusterPS
    
 
    tracked bool   useNuclear         = false
    tracked bool   useConversions     = false

    # verbosity 
    untracked bool   verbose            = false
    untracked bool   debug              = false
    
   # particle flow parameters ---------------------------------

    # reconstruction method, see PFAlgo/src/PFBlock.cc 
    # int32   pf_recon_method = 3

    # resolution maps
    string  pf_resolution_map_ECAL_eta = "RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_eta.dat"
    string  pf_resolution_map_ECAL_phi = "RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_phi.dat"
    string  pf_resolution_map_HCAL_eta = "RecoParticleFlow/PFBlockProducer/data/resmap_HCAL_eta.dat"
    string  pf_resolution_map_HCAL_phi = "RecoParticleFlow/PFBlockProducer/data/resmap_HCAL_phi.dat"
   
    # Track Quality Cut: Tracks are kept if DPt/Pt < Cut
    double pf_DPtoverPt_Cut    = 999.9
    
    # max chi2 for element associations in PFBlocks
    double  pf_chi2_ECAL_HCAL  = 10
    double  pf_chi2_ECAL_PS    = 100
    # double  pf_chi2_HCAL_PS    = 0
    double  pf_chi2_ECAL_Track = 100
    double  pf_chi2_HCAL_Track = 100
    double  pf_chi2_PS_Track   = 100
    double  pf_chi2_PSH_PSV    = 5

    # if true, using special algorithm to process
    # multiple track associations to the same hcal cluster    
    bool   pf_multilink = true

}

