
module particleFlowBlock = PFBlockProducer {


    # input collections ----------------------------------------

    # module label to find input rec tracks 
    untracked string RecTrackModuleLabel = "elecPreId"

    # module label to find input PFClusters
    untracked string PFClusterModuleLabel = "particleFlowCluster"
    
    # instance name to find ecal PFClusters
    untracked string PFClusterECALInstanceName = "ECAL"
    
    # instance name to find ecal PFClusters
    untracked string PFClusterHCALInstanceName = "HCAL"
    
    # instance name to find ecal PFClusters
    untracked string PFClusterPSInstanceName = "PS"
    
   # particle flow parameters ---------------------------------

    # reconstruction method, see PFAlgo/src/PFBlock.cc 
    # int32   pf_recon_method = 3

    # resolution maps
    string  pf_resolution_map_ECAL_eta = "RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_eta.dat"
    string  pf_resolution_map_ECAL_phi = "RecoParticleFlow/PFBlockProducer/data/resmap_ECAL_phi.dat"
    string  pf_resolution_map_HCAL_eta = "RecoParticleFlow/PFBlockProducer/data/resmap_HCAL_eta.dat"
    string  pf_resolution_map_HCAL_phi = "RecoParticleFlow/PFBlockProducer/data/resmap_HCAL_phi.dat"
    
    # max chi2 for ECAL/HCAL associations
    double  pf_chi2_ECAL_HCAL  = 10
    double  pf_chi2_ECAL_PS    = 0
    double  pf_chi2_HCAL_PS    = 0
    double  pf_chi2_ECAL_Track = 50
    double  pf_chi2_HCAL_Track = 50
    double  pf_chi2_PS_Track   = 0
    
}

