module  tauHadronDecayFilter  = TauHadronDecayFilter {

    # necessary to access true particles 
    # using FastSimulation/Event
    include "FastSimulation/Event/data/NoVertexGenerator.cfi"
    PSet ParticleFilter = {
	# Particles with |eta| > etaMax (momentum direction at primary vertex)
	# are not simulated
	double etaMax = 10.0
	# Charged particles with pT < pTMin (GeV/c) are not simulated
	double pTMin =  0.
	# Particles with energy smaller than EMin (GeV) are not simulated
	double EMin = 0.
    }    
}
